.category-preview-container {
  display: flex;
  flex-direction: column;
  // margin-bottom: 75px;
  .title {
    color: unset;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 25px;
    cursor: pointer;
    transition-duration: 200ms;
    &:hover {
      color: #457b9d;
      transition-duration: 200ms;
    }
  }
  .preview {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
}

@media (max-width:767px) {
  .category-preview-container {
    .preview {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 35px;
    }
  }
}